COMPOSE_PROJECT_NAME=gitexercises
DATABASE_PASSWORD=CHANGE_ME_BEFORE_FIRST_LAUNCH
# set this to the uid of the user that will run docker container (get it with: echo $UID)
UID=1001

VOLUME_SOURCES=../
VOLUME_DATA=../var


##### STANDALONE MODE CONFIGURATION #####
#PORT_HTTP=80


##### PROXIED MODE CONFIGURATION #####
#DOMAIN_NAME=gitexercises.fracz.com
#ADMIN_EMAIL=fraczwojciech@gmail.com
