version: '3'

services:
  gitexercises-phpmyadmin:
    container_name: ${COMPOSE_PROJECT_NAME}-phpmyadmin
    networks: [default]
    image: phpmyadmin/phpmyadmin
    links:
      - gitexercises-db:db
